{
  "manifest_version": 3,
  "name": "MathLock - サイトアクセス計算ゲート",
  "version": "1.0.0",
  "description": "指定サイトへのアクセス時に暗算問題を解く必要があるChrome拡張機能",
  
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "webNavigation",
    "notifications"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/storage.js", "lib/urlMatcher.js", "lib/problem/ProblemProvider.js", "lib/problem/MathProblemProvider.js", "content/modal.js", "content/content.js"],
      "css": ["styles/modal.css"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options/options.html",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}